public Boolean companionPlants(String plant1, String plant2) {
    Boolean res=false;
    String l='lettuce';
    String c='cucumbers';
    String o='onions';
    String ca='carrots';
    String t='tomatoes';
    if((plant1==l && plant2==c)||(plant1==c && plant2==l)){
        res=true;
    } else if((plant1==l && plant2==o) || (plant1==o && plant2==l)){
        res=true;
    } else if((plant1==o && plant2==ca)||(plant1==ca && plant2==o)){
        res=true;
    } else if((plant1==o && plant2==t)||(plant1==t && plant2==o)){
        res=true;
    }
    return res;
}